input {
    file {
	path => '/var/log/httpd/access_log'
    }
}

output {
        http {
              	format=>"json"
                content_type =>"application/json"
                http_method=>"post"
                url=>"http://localhost:8082"
        }
	stdout { codec => rubydebug }
}
